
Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"

  config.vm.define 'server' do |server|
    server.vm.network :private_network, ip: "172.16.251.2"
    server.vm.hostname = "server.box"
    server.vm.provision "ansible" do |ansible|
      ansible.playbook = "provisioning/server.yml"
    end

    server.vm.provider "virtualbox" do |v|
      v.cpus = 1
      v.memory = 1024
    end
  end

  config.vm.define 'node1' do |node1|
    node1.vm.network :private_network, ip: "172.16.251.3"
    node1.vm.hostname = "node1.box"
    node1.vm.provision "ansible" do |ansible|
        ansible.playbook = "provisioning/agent.yml"
    end

    node1.vm.provider "virtualbox" do |v|
        v.cpus = 1
        v.memory = 1024
    end
  end

  config.vm.define 'node2' do |node2|
    node2.vm.network :private_network, ip: "172.16.251.4"
    node2.vm.hostname = "node2.box"
    node2.vm.provision "ansible" do |ansible|
        ansible.playbook = "provisioning/agent.yml"
    end

    node2.vm.provider "virtualbox" do |v|
        v.cpus = 1
        v.memory = 1024
    end
  end
end